<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Belajar TKPPL</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <style>
    #headerH2{
        
        font-family: 'Times New Roman', Times, serif;
      }
     
    #boody{
      background:#F5F5F5;
    }
    #header {
      text-align: center;
    }

    .animasi {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      -webkit-animation: myfirst 5s 2;
      /* Safari 4.0 - 8.0 */
      -webkit-animation-direction: alternate;
      /* Safari 4.0 - 8.0 */
      animation: myfirst 5s 2;
      animation-direction: alternate;
    }

    /* DARI W3SChool */
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes myfirst {
      0% {
        background: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background: red;
        right: 0px;
        top: 0px;
      }
    }

    @keyframes myfirst {
      0% {
        background: red;
        right: 0px;
        bottom: 0px;
      }

      25% {
        background: yellow;
        right: 200px;
        bottom: 0px;
      }

      50% {
        background: blue;
        righ: 200px;
        top: 200px;
      }

      75% {
        background: green;
        right: 0px;
        top: 200px;
      }

      100% {
        background: red;
        right: 100px;
        top: 0px;
      }
      

  </style>
</head>

<body id="boody">

  <article class="deck">
    <section>
     <div class="animasi"></div>
      <h1 id="header">
        Technologi Collaboration for Software Development
      </h1>
    </section>

    <section>
      <h1 id="headerH2" style="text-align: right;">Presented By</h1>
      <ul class="build build-items">

        <!-- <li>1. Deskripsi Product</li>
        <li>2. Kegunaan/Fungsi Product Smarthome</li>
        <li>3. Fitur fitur yang ditawarkan</li>
        <li>4. Jelaskan Spesifikasi teknnologi-teknologi yang digunakan pada product tersebut</li>
        <li>5. Analisa kelebihan dan kekurangan product</li>
        <li>6. Analisa Kegunaan kompetitif dibandingkan product pesaing</li>-->

        <h2>MY TEAM</h2>
          <li>Nover Halomoan</li>
          <li>Riko Adrianto</li>
          <li>Teguh Dana Prayuda</li>
          <li>Ferdinan Roynaldo</li>
          <li>Ijan Panjaitan</li>

      </ul>
    </section>



    <section>
      <center >
        <h2>
          Nest Thermostat
        </h2>
      </center>
      Nest Thermostat adalah sebuah alat yang dapat digunakan untuk menyesuaikan suhu didalam ruangan. kemampuan utama
      dari alat ini adalah mempelajari dan menyesuaikan jadwal penggunaan AC atau penghangat ruangan oleh pengguna.
      Fungsi ini mempermudah pengguna untuk melakukan pengaturan secara manual dan menurut desainer Nest, thermostat ini
      akan meningkatkan efisiensi penggunaan energi secara signifikan dibanding thermostat konvensional. Nest akan
      menampilkan logo daun hijau ketika pengguna memutar tombol fungsi yang lebih efisien dan membantu mengatur
      temperatur rumah sesuai keinginan pengguna.
      Nest Thermostat dilengkapi dengan sensor gerak yang mampu mendeteksi keberadaan orang di rumah dan memungkinkan
      pengaturan temperatur ruangan secara otomatis. Nest juga dilengkapi dengan Wi-Fi yang memungkinkan pengguna untuk
      mengontrol thermostat tersebut melalui aplikasi smartphone dan tablet. Tombol pada pengaturan di thermostat
      tersebut akan berubah menjadi merah ketika penghangat ruangan menyala dan biru ketika AC menyala.
    </section>

    <section>
      <li>2. Kegunaan/Fungsi Product Smarthome</li>
    </section>

    <section>
      <li>3. Fitur fitur yang ditawarkan</li>
    </section>

    <section>
      <li>4. Jelaskan Spesifikasi teknnologi-teknologi yang digunakan pada product tersebut</li>
    </section>

    <section>
      <li>5. Analisa kelebihan dan kekurangan product</li>
    </section>

    <section>
      <li>6. Analisa Kegunaan kompetitif dibandingkan product pesaing</li>
    </section>

    <section>
      <h2>7</h2>
    </section>

    <section>
      <h2>8</h2>
    </section>

    <section>
      <h2>9</h2>
    </section>

    <section>
      <h2>10</h2>
    </section>

    <section>
      <h2>11</h2>
    </section>

    <section>
      <h2>12</h2>
    </section>

    <section>
      <h2>13</h2>
    </section>

    <section>
      <h2>14</h2>
    </section>

    <section>
      <h2>15</h2>
    </section>

  </article>

  <script src="build/build.js"></script>

</body>

</html>
